# Generated by Django 4.2.3 on 2023-08-04 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Work',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('body', models.TextField()),
                ('done', models.TextField(blank=True, null=True)),
                ('created_date', models.DateTimeField()),
            ],
        ),
    ]
